<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_height="50dp"
        tools:background="@android:color/background_dark"
        tools:layout_width="50dp"
         />

    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:padding="4dp"
        android:id="@+id/tvFirstLine"
        tools:text="Question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />


</LinearLayout>